# adpf

./: pom.xml
src/main/java/com/adpf/: AdpfApplication.java  Test.java  getCode.java
src/main/java/com/adpf/PageDemo/entity/: monitoringData.java  monitoringStatistics.java  monitoringTrack.java  monitoringTrackApp.java
src/main/java/com/adpf/PageDemo/repository/: MonitoringDataRepository.java
src/main/java/com/adpf/PageDemo/restful/: MonitoringDataRestful.java
src/main/java/com/adpf/PageDemo/service/: MonitoringDataService.java
src/main/java/com/adpf/ads/entity/: AdpfAdvertisementOriginality.java  AdpfAdvertisementVersion.java  AdpfScheduling.java
src/main/java/com/adpf/ads/repository/: AdpfAdvertisementOriginalityRepository.java  AdpfAdvertisementVersionRepository.java  AdpfSchedulingRepository.java
src/main/java/com/adpf/ads/restful/: AdpfAdvertisementOriginalityRestful.java  AdpfAdvertisementVersionRestful.java  AdpfSchedulingRestful.java
src/main/java/com/adpf/ads/service/: AdpfAdvertisementOriginalityService.java  AdpfAdvertisementVersionService.java  AdpfSchedulingService.java
src/main/java/com/adpf/advertiser/entity/: Advertisers.java
src/main/java/com/adpf/advertiser/repository/: AdvertisersRepository.java
src/main/java/com/adpf/advertiser/restful/: AdvertisersRestful.java
src/main/java/com/adpf/advertiser/service/: AdvertisersService.java
src/main/java/com/adpf/callwbook/entity/: CallWbook.java
src/main/java/com/adpf/callwbook/repository/: CallWbookRepository.java
src/main/java/com/adpf/callwbook/restful/: CallWbookRestful.java
src/main/java/com/adpf/callwbook/service/: CallWbookService.java
src/main/java/com/adpf/callwbook/util/: MySqlUtil.java  addCallUtil.java
src/main/java/com/adpf/cdnion/entity/: PptCondition.java
src/main/java/com/adpf/cdnion/repository/: PptConditionRepository.java
src/main/java/com/adpf/cdnion/restful/: PptConditionRestful.java
src/main/java/com/adpf/cdnion/service/: PptConditionService.java
src/main/java/com/adpf/collection/: getCode.java
src/main/java/com/adpf/collection/entity/: Collection.java
src/main/java/com/adpf/collection/repository/: CollectionRepository.java
src/main/java/com/adpf/collection/restful/: CollectionRestful.java
src/main/java/com/adpf/collection/service/: CollectionService.java
src/main/java/com/adpf/conf/: DataSourceConfiguration.java  DruidConfiguration.java  ResourceServerConfiguration.java  ScanConfiguration.java  WebAppConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/adpf/customer/entity/: Customer.java
src/main/java/com/adpf/customer/repository/: CustomerRepository.java
src/main/java/com/adpf/customer/restful/: CustomerRestful.java
src/main/java/com/adpf/customer/service/: CustomerService.java
src/main/java/com/adpf/das/entity/: DetectionData.java
src/main/java/com/adpf/das/repository/: DetectionDataRepository.java
src/main/java/com/adpf/das/restful/: DetectionDataRestful.java
src/main/java/com/adpf/das/service/: DetectionDataService.java
src/main/java/com/adpf/das/util/: ImprotExcleUtil.java
src/main/java/com/adpf/ioDemo/entity/: IoDemoUser.java
src/main/java/com/adpf/ioDemo/repository/: IoDemoUserRepository.java
src/main/java/com/adpf/ioDemo/restful/: IoDemoUserRestful.java
src/main/java/com/adpf/ioDemo/service/: IoDemoUserService.java
src/main/java/com/adpf/issue/entity/: AdvIssue.java
src/main/java/com/adpf/issue/repository/: AdvIssueRepository.java
src/main/java/com/adpf/issue/restful/: AdvIssueRestful.java
src/main/java/com/adpf/issue/service/: AdvIssueService.java
src/main/java/com/adpf/listen/: StartupListener.java
src/main/java/com/adpf/modules/cms/: reptiles.java
src/main/java/com/adpf/modules/utils/: ScheduleUtils.java  WriteTxtUtils.java
src/main/java/com/adpf/oem/entity/: AdvertisingOem.java
src/main/java/com/adpf/oem/repository/: AdvertisingOemRepository.java
src/main/java/com/adpf/oem/restful/: AdvertisingOemRestful.java
src/main/java/com/adpf/oem/service/: AdvertisingOemService.java
src/main/java/com/adpf/qtn/entity/: QtnTakeNumberInfo.java  QtnTaskHanding.java  QtnWechatInfo.java  QtnWindowInfo.java
src/main/java/com/adpf/qtn/repository/: QtnTakeNumberInfoRepository.java  QtnTaskHandingRepository.java  QtnWechatInfoRepository.java  QtnWindowInfoRepository.java
src/main/java/com/adpf/qtn/restful/: QtnTakeNumberInfoRestful.java  QtnTaskHandingRestful.java  QtnWindowInfoRestful.java  WeChatInfoRestful.java  WebSocketRestful.java
src/main/java/com/adpf/qtn/service/: QtnTakeNumberInfoService.java  QtnTaskHandingService.java  QtnWechatInfoService.java  QtnWindowInfoService.java
src/main/java/com/adpf/qtn/util/: CallUtil.java  MyHandler.java  QRCodeUtil.java  RedisUtilsExtend.java  WeChatUtil.java  WebSocketInterceptor.java
src/main/java/com/adpf/restful/: AdpfAtmAppdefineRestful.java  AdpfAtmApplinkRestful.java  AdpfExpandPlanRestful.java  AdpfExpandTargetRestful.java  AdpfToolLocalstoresRestful.java  CheckUserInfoRestful.java  DmpCrowdInfoRestful.java  GdtmInfRestful.java  HBaseRestful.java  WriteFileRestful.java
src/main/java/com/adpf/seats/entity/: AdvidSeatsid.java
src/main/java/com/adpf/seats/repository/: AdvidSeatsidRepository.java
src/main/java/com/adpf/seats/restful/: AdvidSeatsidRestful.java
src/main/java/com/adpf/seats/service/: AdvidSeatsidService.java
src/main/java/com/adpf/tracking/API/: open.java  restful.java  test.java
src/main/java/com/adpf/tracking/entity/: Ick.java  TAgent.java  TApp.java  TAppLogin.java  TAppOrder.java  TAppPay.java  TAppRegister.java  TAppStartup.java  TChannel.java  TChannelMacro.java  TChannelurl.java  TPromo.java  TPromoCurr.java  TRetained.java
src/main/java/com/adpf/tracking/repository/: IckRepository.java  (+13 more)
src/main/resources/: app.properties  application.yml  config.properties  hbase-site.xml  hbase.properties  httpget.properties  log4j.properties  log4j2.xml  spring-hbase.xml
(+531 files in other folders)
