isSelfConf=0
city=000
date=20190404
bs=SH405
total=7302
num=2
begin=1
performTime=bjhx
filePath=/Users/zhijianzhang/Desktop/data/
basePath=/Users/zhijianzhang/\u5DE5\u4F5C\u76EE\u5F55/4.22017\u9879\u76EE\u5DE5\u7A0B/3.\u5927\u6570\u636E\u7CBE\u51C6\u8425\u9500/12.basetestdata/

url=/home/app/imei/
#pri
province=844

isPhone=1
rowNum=1
#tableName=mobile_shanghai
tableName=adpf_tel
#tableName=mobile_beijing
#tableName=testimei3

#1\u65B0\u7684https 0\u65E7\u7684 2\u65B0\u7684http
isNew=3